# OUR API

NEXT_PUBLIC_API_KEY=

# EMAILS

SENDGRID_API_KEY=
FEEDBACK_TO_EMAIL=
FEEDBACK_FROM_EMAIL=

# COMMENTS & FEEDBACK

NEXT_PUBLIC_SPREADSHEET_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_EMAIL=
GOOGLE_SERVICE_PRIVATE_KEY=

# SANITY STUDIO

# sets the url used for integrationMethod if its not manual or uniformAPI
# eg https://opendata.camden.gov.uk/resource/2eiu-s2cw
NEXT_PUBLIC_API_URL=

# SANITY

NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_SECRET_TOKEN=
NEXT_PUBLIC_SANITY_DATASET=
