# SANITY CMS

NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_SECRET_TOKEN=
NEXT_PUBLIC_SANITY_DATASET=

# SANITY STUDIO

NEXT_PUBLIC_API_URL=

# FEEDBACK SPREADSHEET

NEXT_PUBLIC_SPREADSHEET_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_EMAIL=
GOOGLE_SERVICE_PRIVATE_KEY=

# Emails

SENDGRID_API_KEY=
FEEDBACK_TO_EMAIL=
FEEDBACK_FROM_EMAIL=

# API

NEXT_PUBLIC_API_KEY=test_key
